
Turbine_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 2, 2
  size: 576, 1268
  orig: 576, 1268
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 580
  size: 1237, 1391
  orig: 1237, 1391
  offset: 0, 0
  index: -1
ventilation4_blade3 copy
  rotate: false
  xy: 1241, 1421
  size: 140, 550
  orig: 140, 550
  offset: 0, 0
  index: -1
ventilation4_mount
  rotate: false
  xy: 1241, 1180
  size: 206, 239
  orig: 206, 239
  offset: 0, 0
  index: -1
